# AnExplorer

./: .classpath  .gitignore  .project  AndroidManifest.xml  FAQ.md  LICENSE.txt  README.md  build.gradle  default.properties  gradle.properties  import-summary.txt  lint.xml  privacy policy  proguard-project.txt  project.properties  underground.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/proguard/: proguard-guava.pro  proguard-project.pro
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: activity_purchase.xml  activity_purchase_content.xml  ads_layout.xml  ads_wrapper.xml  pro_layout.xml  pro_wrapper.xml
app/src/free/res/layout-land-television/: activity_purchase_content.xml
app/src/free/res/values/: strings.xml
app/src/free/res/xml/: analytics.xml  analytics_global_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_text_color_default.xml  button_text_color_green.xml  button_text_color_red.xml  button_text_color_yellow.xml  item_root_icon.xml  item_root_primary_text.xml  root_activated.xml
app/src/main/res/drawable/: button_background_default.xml  checkmark_white_inset.xml  download_app.xml  expander_close.xml  expander_close_inset.xml  expander_group.xml  expander_open.xml  expander_open_inset.xml  fab_add_clear_selector.xml  fab_background.xml  fab_ic_add.xml  fab_ic_close.xml  ic_add_white.xml  ic_advanced_settings.xml  ic_analyze.xml  ic_app_rate.xml  ic_breadcrumb_arrow.xml  ic_clean.xml  ic_connection_network.xml  ic_connection_server.xml  ic_delete.xml  ic_dialog_alert.xml  ic_dialog_info.xml  ic_doc_album.xml  ic_doc_apk.xml  ic_doc_archive.xml  ic_doc_audio.xml  ic_doc_certificate.xml  ic_doc_codes.xml  ic_doc_compressed.xml  ic_doc_document.xml  ic_doc_event.xml  ic_doc_excel.xml  ic_doc_font.xml  ic_doc_image.xml  ic_doc_pdf.xml  ic_doc_powerpoint.xml  ic_doc_presentation.xml  ic_doc_spreadsheet.xml  ic_doc_text.xml  (+88 more)
app/src/main/res/drawable-night/: fab_background.xml  ic_empty_file.xml  ic_grid_selection_check.xml  splash_background.xml
app/src/main/res/drawable-television/: ic_root_device.xml  splash_background.xml
app/src/main/res/drawable-v21/: expander_close_inset.xml  expander_open_inset.xml  ic_action_stop.xml
app/src/main/res/layout/: activity.xml  activity_about.xml  activity_note.xml  activity_queue.xml  activity_share_device.xml  activity_webview.xml  ads_layout.xml  app_rate.xml  dialog_colors.xml  dialog_colors_grid.xml  dialog_create_connection.xml  dialog_create_dir.xml  directory_layout.xml  fab_layout.xml  fab_layout_connections.xml  fab_menu_item_end.xml  fab_menu_item_start.xml  fab_speed_dial_bottom.xml  fab_speed_dial_top.xml  fragment_connections.xml  fragment_detail.xml  fragment_directory.xml  fragment_home.xml  fragment_mini_controller.xml  fragment_move.xml  fragment_pick.xml  fragment_queue.xml  fragment_recents_create.xml  fragment_recycler_content.xml  fragment_roots.xml  fragment_save.xml  fragment_server.xml  fragment_transfer.xml  grid_item_color.xml  item_connection_list.xml  item_doc_ad_grid.xml  item_doc_ad_list.xml  item_doc_app_grid.xml  item_doc_app_list.xml  item_doc_grid.xml  (+26 more)
app/src/main/res/layout-land/: activity_about.xml  fragment_home.xml  fragment_server.xml  view_pin.xml
app/src/main/res/layout-land-television/: activity.xml  activity_about.xml  item_doc_app_list.xml  item_transfer_header.xml
app/src/main/res/layout-sw540dp-land/: activity.xml
app/src/main/res/layout-sw600dp/: activity.xml  item_doc_app_list.xml  item_doc_list.xml  view_pin.xml
app/src/main/res/layout-sw600dp-land/: activity.xml
app/src/main/res/layout-sw720dp/: activity.xml
app/src/main/res/layout-sw720dp-land/: item_doc_list.xml
app/src/main/res/menu/: about.xml  activity.xml  cloud_selected.xml  connections_options.xml  menu_cast.xml  menu_fab.xml  menu_fab_cloud.xml  menu_fab_cloud_open.xml  menu_fab_connections.xml  menu_server.xml  menu_transfer.xml  mode_apps.xml  mode_directory.xml  note_options.xml  popup_apps.xml  popup_connections.xml  popup_directory.xml  popup_simple_directory.xml  queue_context.xml  queue_fragment.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is-rIS/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-television/: dimens.xml  styles.xml
app/src/pro/: AndroidManifest.xml
app/src/television/: AndroidManifest.xml
app/src/underground/: AndroidManifest.xml
app/src/wear/: AndroidManifest.xml
(+831 files in other folders)
