buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.github.mrengineer13:snackbar:+'
    //compile 'com.google.android.gms:play-services-base:6.5.+'
    //compile 'com.google.android.gms:play-services-ads:6.5.+'
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
/*    productFlavors {
        pro {
            applicationId "dev.dworks.apps.anexplorer.pro"
            versionName "2.5"
        }
        main {
            applicationId "dev.dworks.apps.anexplorer"
            versionName "2.5"
        }
    }*/
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}