<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="AutoLoginPref"
        android:summary="@string/auto_login_desc"
        android:title="@string/auto_login" />

    <EditTextPreference
        style="@style/MyPreference"
        android:dialogTitle="Password"
        android:key="LoginPasswordPref"
        android:summary="@string/login_pwd_desc"
        android:positiveButtonText="@string/change"
        android:title="@string/login_pwd" />
    
</PreferenceScreen>