<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/actionBar"
        android:orientation="horizontal"
        android:paddingRight="16dip" >

        <ImageButton
            style="?attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="8dip"
            android:adjustViewBounds="true"
            android:minHeight="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="About"
            android:textColor="?attr/actionText"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:background="?attr/card"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/logo"
                        style="@style/MyTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-regular"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/app_ver" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/app_about"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?aboutColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/app_contrib"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?aboutColor" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="?aboutColor" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:drawableRight="?dworksLogo"
                            android:gravity="center_vertical"
                            android:text="@string/app_company"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?aboutColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="@string/app_about_info"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?aboutColor" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="?aboutColor" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/made_with_love" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/actionBar"
        android:orientation="horizontal" >

        <!-- style="?attr/actionBarStyle" -->

        <ImageButton
            android:id="@+id/github_button"
            style="?attr/actionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:src="@drawable/github"
            android:tag="@string/constant_github"
            android:textColor="?attr/actionText" />

        <ImageButton
            android:id="@+id/gplus_button"
            style="?attr/actionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:src="@drawable/gplus"
            android:tag="@string/constant_gplus"
            android:textColor="?attr/actionText" />

        <ImageButton
            android:id="@+id/twitter_button"
            style="?attr/actionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:src="@drawable/twitter"
            android:tag="@string/constant_twitter"
            android:textColor="?attr/actionText" />

        <ImageButton
            android:id="@+id/feedback_button"
            style="?attr/actionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:src="@drawable/feedback"
            android:tag="@string/constant_feedback"
            android:textColor="?attr/actionText" />

        <ImageButton
            android:id="@+id/rate_button"
            style="?attr/actionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:src="@drawable/rate"
            android:tag="@string/constant_rate"
            android:textColor="?attr/actionText" />

        <ImageButton
            android:id="@+id/site_button"
            style="?attr/actionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:src="@drawable/support"
            android:tag="@string/constant_support"
            android:textColor="?attr/actionText" />
    </LinearLayout>

</LinearLayout>