<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:background="?attr/card"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/logo"
                        style="@style/MyTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-regular"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/app_ver" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/app_about"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?aboutColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/app_contrib"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?aboutColor" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="?aboutColor" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/gplus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:drawableLeft="@drawable/gplus32"
                            android:gravity="center_vertical"
                            android:text="@string/gplus"
                            android:textColor="@color/BlueColor" />

                        <TextView
                            android:id="@+id/twitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/twitter32"
                            android:gravity="center_vertical"
                            android:text="@string/twitter"
                            android:textColor="@color/BlueColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:drawableRight="?dworksLogo"
                            android:gravity="center_vertical"
                            android:text="@string/app_company"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?aboutColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="@string/app_about_info"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?aboutColor" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.ads.AdView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    ads:adSize="IAB_MRECT"
                    ads:adUnitId="a14e25123e38970"
                    ads:loadAdOnCreate="true" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/actionBar"
        android:orientation="horizontal" >

        <!-- style="?attr/actionBarStyle" -->

        <Button
            android:id="@+id/feedback_button"
            style="?attr/actionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="@string/constant_feedback"
            android:textColor="?attr/actionText" />

        <Button
            android:id="@+id/rate_button"
            style="?attr/actionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="@string/constant_rate"
            android:textColor="?attr/actionText" />

        <Button
            android:id="@+id/site_button"
            style="?attr/actionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="@string/constant_support"
            android:textColor="?attr/actionText" />
    </LinearLayout>

</LinearLayout>