<com.actionbarsherlock.internal.widget.IcsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundLayoutColor"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <FrameLayout
        android:id="@+id/pane_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/preference_margin_single"
        android:layout_marginRight="@dimen/preference_margin_single"
        android:background="?attr/background" >
    </FrameLayout>

</com.actionbarsherlock.internal.widget.IcsLinearLayout>