<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:windowContentOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:fillViewport="true"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical">

                <EditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:gravity="top|left"
                    android:inputType="textCapSentences|textMultiLine"
                    android:imeOptions="actionDone|flagNoFullscreen"
                    android:minHeight="120dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:cursorVisible="true"
                    android:fadingEdge="vertical"
                    android:maxLength="@integer/editor_max_file_size"
                    android:textColorLink="@color/accentColor"
                    android:textSize="18sp" />

            </ScrollView>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>