<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:background="?attr/backgroundLayoutColor"
    android:showDividers="middle" >

    <FrameLayout
        android:id="@+id/pane_list"
        android:layout_width="0dp"
        android:background="?attr/background"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/preference_margin"
        android:layout_weight="@integer/left_pane"
        tools:layout="@android:layout/list_content" />

    <FrameLayout
        android:id="@+id/pane_main"
        android:layout_width="0dp"
        android:background="?attr/background"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/preference_margin"
        android:layout_weight="@integer/right_pane" />

</LinearLayout>