<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationFragment" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:focusable="false"
        android:scrollbarStyle="outsideOverlay"
        android:listSelector="@drawable/abc_list_selector_holo_dark" />

    <View
        android:layout_width="1dp"
        android:background="@color/greyColorLight"
        android:layout_gravity="right"
        android:layout_height="fill_parent"/>

</FrameLayout>