<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <View
        android:id="@+id/select"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/BlueColor"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_gravity="center"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:scaleType="centerCrop"
            android:src="?folder" />

        <ImageView
            android:id="@+id/icon_special"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/sizeBar"
            style="@style/MyProgress"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="3dp" 
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="fill_horizontal"
            android:ellipsize="end"
            android:fontFamily="sans-serif-regular"
            android:gravity="center_horizontal"
            android:lines="2"
            android:text="folder"
            android:textColor="?attr/text"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/totalSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>