<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <dev.dworks.apps.anexplorer.ui.DragGripView
        android:id="@+id/drag_handle"
        android:layout_width="64dp"
        android:layout_height="@dimen/drag_grip_height"
        android:layout_gravity="fill_vertical|left"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:visibility="gone"
        android:color="?attr/lineColor" />

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="6dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="11dip" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:scaleType="fitCenter"
                android:src="?attr/folder" />

            <ImageView
                android:id="@+id/icon_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-regular"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="folder"
                    android:textColor="?attr/text"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/totalSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text=""
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bar"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ProgressBar
                    android:id="@+id/sizeBar"
                    style="@style/MyProgress"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>