<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingLeft="2dip"
    android:paddingRight="6dip"
    android:paddingTop="5dip" >

    <View
        android:id="@+id/select"
        android:layout_width="5dp"
        android:layout_height="fill_parent"
        android:background="@color/BlueColor"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="11dip" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:scaleType="fitCenter"
            android:src="?attr/folder" />

        <ImageView
            android:id="@+id/icon_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="folder"
                android:fontFamily="sans-serif-regular"
                android:textSize="18sp"
                android:textColor="?attr/text"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/totalSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-condensed"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ProgressBar
                android:id="@+id/sizeBar"
                style="@style/MyProgress"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>