<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_height"
    android:background="@drawable/item_doc_grid"
    android:foreground="@drawable/item_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="6dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="#fff"
            android:foreground="@drawable/ic_grid_gradient_bg"
            android:foregroundGravity="fill" >

            <ImageView
                android:id="@+id/icon_mime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/icon_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight" >

            <TextView
                android:id="@android:id/title"
                style="@style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:singleLine="true" />

            <ImageView
                android:id="@android:id/icon1"
                android:layout_width="@dimen/root_icon_size"
                android:layout_height="@dimen/root_icon_size"
                android:layout_marginLeft="8dp"
                android:contentDescription="@null"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight" >

            <TextView
                android:id="@+id/date"
                style="@style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/size"
                style="@style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.5"
                android:ellipsize="end"
                android:singleLine="true" />

            <ImageView
                android:id="@android:id/icon2"
                android:layout_width="@dimen/root_icon_size"
                android:layout_height="@dimen/root_icon_size"
                android:layout_marginLeft="8dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/button_popup"
        android:layout_width="40dip"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:drawableBottom="@drawable/ic_menu_moreoverflow"
        android:paddingBottom="5dp" />

</FrameLayout>