<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_feedback"
        android:icon="@drawable/ic_feedback"
        android:orderInCategory="101"
        support:showAsAction="always"
        android:title="Feedback"/>
    <item
        android:id="@+id/action_rate"
        android:icon="@drawable/ic_rate"
        android:orderInCategory="102"
        support:showAsAction="always"
        android:title="Rate"/>
    <item
        android:id="@+id/action_support"
        android:icon="@drawable/ic_support"
        android:orderInCategory="103"
        support:showAsAction="always"
        android:title="Support"/>
    <item
        android:id="@+id/action_gplus"
        android:icon="@drawable/ic_menu_gplus"
        android:orderInCategory="104"
        support:showAsAction="ifRoom"
        android:title="Google+"/>
    <item
        android:id="@+id/action_twitter"
        android:icon="@drawable/ic_menu_twitter"
        android:orderInCategory="105"
        support:showAsAction="ifRoom"
        android:title="Twitter"/>
    <item
        android:id="@+id/action_github"
        android:icon="@drawable/ic_menu_github"
        android:orderInCategory="106"
        support:showAsAction="ifRoom"
        android:title="Github"/>

</menu>