<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add"
        android:alphabeticShortcut="s"
        android:icon="@drawable/fab_ic_add"
        android:title="@string/menu_add"
        support:showAsAction="always" />

</menu>