<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_transfer_help"
        android:orderInCategory="9"
        android:icon="@drawable/ic_menu_help"
        android:title="@string/ftp_server_help"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit_server"
        android:icon="@drawable/ic_menu_edit"
        android:orderInCategory="10"
        android:title="@string/menu_edit_server"
        android:visible="true"
        app:showAsAction="always" />
</menu>