<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="5dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <View
            android:id="@+id/select"
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:background="@color/BlueColor"
            android:visibility="invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="11dip" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/tablet_icon_size"
            android:layout_height="@dimen/tablet_icon_size"
            android:scaleType="centerCrop"
            android:src="?folder" />

        <ImageView
            android:id="@+id/icon_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginRight="20dip"
            android:layout_weight="2"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/tablet_details_size"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-regular"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="folder"
                    android:textColor="?text"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/totalSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bar"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/tablet_details_size"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/sizeBar"
                    style="@style/MyProgress"
                    android:layout_width="fill_parent"
                    android:layout_height="3dip"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/details"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/date_modified"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tablet_details_size"
                        android:gravity="center_vertical"
                        android:text="24 july 2011"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/size"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tablet_details_size"
                        android:gravity="center_vertical"
                        android:text="125kb"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/file_count"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tablet_details_size"
                        android:gravity="center_vertical"
                        android:text="12 files"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/permission"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tablet_details_size"
                        android:gravity="center_vertical"
                        android:text="-drw"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>