<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_header_advanced">
    <SwitchPreference
        android:defaultValue="true"
        android:key="advancedDevices"
        android:persistent="true"
        android:title="@string/pref_advanced_devices" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="rootMode"
        android:persistent="true"
        android:title="@string/pref_root_mode" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="folderAnimations"
        android:persistent="true"
        android:title="@string/pref_folder_animations" />

</PreferenceScreen>