<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="dev.dworks.apps.anexplorer.setting.GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="dev.dworks.apps.anexplorer.setting.ThemePreferenceFragment"
        android:title="@string/pref_header_theme" />
    <header
        android:fragment="dev.dworks.apps.anexplorer.setting.SecurityPreferenceFragment"
        android:title="@string/pref_header_security" />
    <header
        android:fragment="dev.dworks.apps.anexplorer.setting.AdvancedPreferenceFragment"
        android:title="@string/pref_header_advanced" />

</preference-headers>