<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_header_general">
    <SwitchPreference
        android:defaultValue="true"
        android:key="fileSize"
        android:persistent="true"
        android:title="@string/pref_file_size" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="folderSize"
        android:title="@string/pref_folder_size" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="fileThumbnail"
        android:persistent="true"
        android:title="@string/pref_thumbnail" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="fileHidden"
        android:persistent="true"
        android:title="@string/pref_hidden" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="recentMedia"
        android:persistent="true"
        android:title="@string/pref_recent_media" />
</PreferenceScreen>