<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <dev.dworks.apps.anexplorer.ui.ColorPreference
        android:defaultValue="@color/defaultColor"
        android:dialogTitle="@string/pref_foreground_color_title"
        android:key="actionBarColor"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/pref_foreground_color_description"
        android:title="@string/pref_foreground_color_title"
        app:itemLayout="@layout/pref_layout_color"
        app:numColumns="5" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/theme_style_names"
        android:entryValues="@array/theme_style_values"
        android:key="themeStyle"
        android:persistent="true"
        android:summary="@string/pref_theme_style_description"
        android:title="@string/pref_theme_style_title" />

</PreferenceScreen>