<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/theme_style_names"
        android:entryValues="@array/theme_style_values"
        android:key="themeStyle"
        android:persistent="true"
        android:summary="%s"
        android:title="@string/pref_theme_style_title" />

    <dev.dworks.apps.anexplorer.ui.MaterialColorPreference
        android:defaultValue="@color/defaultColor"
        android:dialogTitle="@string/pref_foreground_color_title"
        android:key="primaryColor"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/pref_foreground_color_description"
        android:title="@string/pref_foreground_color_title"
        app:itemLayout="@layout/pref_layout_color"
        app:color_type="primary" />

    <dev.dworks.apps.anexplorer.ui.MaterialColorPreference
        android:defaultValue="@color/material_red"
        android:dialogTitle="@string/pref_foreground_color_title"
        android:key="accentColor"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/pref_accent_color_description"
        android:title="@string/pref_accent_color_title"
        app:itemLayout="@layout/pref_layout_color"
        app:color_type="accent" />

</PreferenceScreen>