<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_save"
        android:alphabeticShortcut="s"
        android:icon="@drawable/ic_menu_save"
        android:title="@string/menu_save"/>
    <item
        android:id="@+id/menu_revert"
        android:icon="@drawable/ic_menu_undo"
        android:title="Revert"/>

</menu>