<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:support="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_skip"
        support:showAsAction="always"
        android:title="@string/menu_skip"/>
    <item
        android:id="@+id/menu_prev"
        android:icon="@drawable/ic_menu_prev"
        support:showAsAction="always"
        android:title="@string/menu_prev"/>
    <item
        android:id="@+id/menu_next"
        android:icon="@drawable/ic_menu_next"
        support:showAsAction="always"
        android:title="@string/menu_next"/>

</menu>