<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_create"
        android:icon="@drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="@string/menu_create"/>
    <item
        android:id="@+id/menu_paste"
        android:icon="@drawable/ic_menu_paste"
        android:showAsAction="always"
        android:title="@string/menu_paste"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="@string/menu_search"/>

    <item
        android:id="@+id/menu_select"
        android:icon="@drawable/ic_menu_mark"
        android:showAsAction="always"
        android:title="@string/menu_select">
        <menu>
            <item
                android:id="@+id/menu_select_mode"
                android:title="@string/menu_select_mode"/>
            <item
                android:id="@+id/menu_select_all"
                android:title="@string/menu_select_all"/>
        </menu>
    </item>
        <item
        android:id="@+id/menu_view"
        android:icon="@drawable/ic_menu_grid_view"
        android:showAsAction="always"
        android:title="View"/>
    <item
        android:id="@+id/menu_overflows"
        android:icon="@drawable/ic_menu_overflow"
        android:showAsAction="always"
        android:title="@string/menu_select" android:menuCategory="alternative">
        <menu>
            <item
                android:id="@+id/menu_about"
                android:title="@string/menu_about"/>
            <item
                android:id="@+id/menu_setting"
                android:title="@string/menu_setting"/>
        </menu>
    </item>

</menu>