<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingTop="8dp" >

        <FrameLayout
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="?android:attr/listPreferredItemHeight" >

            <FrameLayout
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="20dp" >

                <ImageView
                    android:id="@+id/icon_mime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/icon_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop" />
            </FrameLayout>
        </FrameLayout>

        <!-- This is the one special case where we want baseline alignment! -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@android:id/title"
                style="@style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="0.5"
                android:ellipsize="middle"
                android:singleLine="true" />

            <ImageView
                android:id="@android:id/icon1"
                android:layout_width="@dimen/root_icon_size"
                android:layout_height="@dimen/root_icon_size"
                android:layout_marginRight="8dp"
                android:contentDescription="@null"
                android:scaleType="centerInside" />

            <TextView
                android:id="@android:id/summary"
                style="@style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="0.25"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/size"
                style="@style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="0.125"
                android:ellipsize="end"
                android:minWidth="70dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/date"
                style="@style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="0.125"
                android:ellipsize="end"
                android:minWidth="70dp"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/button_popup"
        android:layout_width="56dip"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:drawableBottom="@drawable/ic_menu_moreoverflow"
        android:paddingBottom="10dp" />

</FrameLayout>