<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:background="#323232"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_menu_rate"
            android:drawableLeft="@drawable/ic_menu_rate"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:text="fdkjjdfjdhf"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_close"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</FrameLayout>