<?xml version="1.0" encoding="utf-8"?>
<dev.dworks.apps.anexplorer.ui.CommonFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="?android:attr/listPreferredItemPaddingRight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxedEdges="all"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:paddingTop="@dimen/grid_item_padding">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:entries="@array/connection_types"
                android:paddingTop="@dimen/grid_item_padding"
                android:theme="@style/EditTextAppTheme" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingStart="@dimen/grid_item_padding">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="Connection Name"
                    android:inputType="text"
                    android:nextFocusForward="@+id/host"
                    android:textAlignment="viewStart"
                    android:theme="@style/EditTextAppTheme" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hostContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/grid_item_padding">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="Domain"
                    android:inputType="textUri"
                    android:textAlignment="viewStart"
                    android:theme="@style/EditTextAppTheme" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="@dimen/grid_item_padding">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="Port"
                    android:inputType="numberSigned"
                    android:textAlignment="viewStart"
                    android:theme="@style/EditTextAppTheme" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pathContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/grid_item_padding"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="Path"
                    android:inputType="textUri"
                    android:textAlignment="viewStart"
                    android:theme="@style/EditTextAppTheme" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/anonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/grid_item_padding"
            android:text="Anonymous"
            android:theme="@style/EditTextAppTheme" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/grid_item_padding">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:hint="User Name"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:theme="@style/EditTextAppTheme" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/grid_item_padding"
            app:passwordToggleEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:theme="@style/EditTextAppTheme" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</dev.dworks.apps.anexplorer.ui.CommonFrameLayout>
