<?xml version="1.0" encoding="utf-8"?>
<dev.dworks.apps.anexplorer.ui.FloatingActionsMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="10dp"
    tools:showIn="@layout/fragment_directory"
    android:contentDescription="@string/add">

    <dev.dworks.apps.anexplorer.ui.FloatingActionButton
        android:id="@+id/fab_create_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_size="mini"
        fab:fab_colorNormal="@android:color/white"
        fab:fab_title="@string/menu_create_file"
        fab:fab_icon="@drawable/ic_menu_new_file"/>

    <dev.dworks.apps.anexplorer.ui.FloatingActionButton
        android:id="@+id/fab_create_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_size="mini"
        fab:fab_colorNormal="@android:color/white"
        fab:fab_title="@string/menu_create_dir"
        fab:fab_icon="@drawable/ic_menu_new_folder"/>

    <dev.dworks.apps.anexplorer.ui.FloatingActionButton
        android:id="@+id/fab_paste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        fab:fab_colorNormal="@android:color/white"
        fab:fab_title="@string/menu_paste" />
</dev.dworks.apps.anexplorer.ui.FloatingActionsMenu>