<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="20dp"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:id="@+id/stats_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="vertical">

        <dev.dworks.apps.anexplorer.ui.HomeItem
            android:id="@+id/storage_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <dev.dworks.apps.anexplorer.ui.HomeItem
            android:id="@+id/memory_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>