<?xml version="1.0" encoding="utf-8"?>
<dev.dworks.apps.anexplorer.ui.CommonFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/list_item_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxedEdges="bottom"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp">

                <dev.dworks.apps.anexplorer.ui.CircleImage
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:background="@color/item_connection_server" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:padding="30dp"
                    app:srcCompat="@drawable/ic_connection_server" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:minHeight="55dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:padding="10dp"
                    android:textIsSelectable="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/accentColor"
                    android:textStyle="bold"
                    tools:text="ftp://192.168.1.101:2211" />

                <TextView
                    android:id="@+id/warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/button_text_color_red"
                    android:gravity="center"
                    tools:text="@string/local_no_connection"
                    android:visibility="gone" />
            </LinearLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@android:id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="Web Server"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="middle"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:text="Not Running" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:text="Shared path"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                        android:id="@+id/path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="middle"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:text="/Shared/" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:text="UserName"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="middle"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:text="HaKr" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:text="Password"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="middle"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:text="nothing" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/action"
                style="@style/ButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/start_ftp" />
        </LinearLayout>
    </ScrollView>


</dev.dworks.apps.anexplorer.ui.CommonFrameLayout>