<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="20dp"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:id="@+id/stats_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accentColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <RelativeLayout
                android:id="@+id/arc_left"
                android:layout_width="wrap_content"
                android:layout_height="160dip"
                android:layout_centerVertical="true">

                <dev.dworks.apps.anexplorer.ui.ArcProgress
                    android:id="@+id/storage_stats"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="10dp"
                    custom:arc_bottom_text="STORAGE"
                    custom:arc_bottom_text_size="16dp"
                    custom:arc_progress="10"
                    custom:arc_stroke_width="8dip"
                    custom:arc_text_color="#ffffff"
                    custom:arc_text_size="32dip"
                    custom:arc_unfinished_color="#89000000" />

                <TextView
                    android:id="@+id/storage_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="55dip"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </RelativeLayout>

            <dev.dworks.apps.anexplorer.ui.ArcProgress
                android:id="@+id/memory_stats"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dip"
                custom:arc_bottom_text="RAM"
                custom:arc_bottom_text_size="14dp"
                custom:arc_progress="10"
                custom:arc_stroke_width="6dp"
                custom:arc_text_color="#ffffff"
                custom:arc_text_size="26dip"
                custom:arc_unfinished_color="#89000000" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>