<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/list_item_padding"
        android:paddingLeft="@dimen/list_item_padding"
        android:paddingEnd="@dimen/list_item_padding"
        android:paddingRight="@dimen/list_item_padding">

        <FrameLayout
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp">

            <dev.dworks.apps.anexplorer.ui.CircleImage
                android:id="@+id/icon_mime_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:background="@color/item_transfer"
                android:visibility="visible" />

            <ImageView
                android:id="@android:id/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_root_transfer"
                android:scaleType="centerInside" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="Transfer Server:"
                android:textSize="16sp"
                android:paddingEnd="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/accentColor"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:text="Stopped" />
        </LinearLayout>

        <Button
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/defaultThemeColor"
            android:text="@string/start_ftp" />
    </LinearLayout>

    <dev.dworks.apps.anexplorer.ui.DirectoryView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground">


        <LinearLayout
            android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <dev.dworks.apps.anexplorer.ui.MaterialProgressBar
                android:id="@+id/progressBar"
                style="@style/ListProgress"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:paddingTop="4dip"
                android:singleLine="true"
                android:text="@string/loading"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <dev.dworks.apps.anexplorer.ui.RecyclerViewPlus
                android:id="@id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:drawSelectorOnTop="true"
                android:horizontalSpacing="@dimen/grid_item_padding"
                android:scrollbars="vertical"
                app:gridColumnWidth="@dimen/grid_item_width"
                app:type="list" />

            <dev.dworks.apps.anexplorer.ui.CompatTextView
                android:id="@android:id/empty"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/activity_transfer_empty_text"
                android:visibility="visible" />
        </FrameLayout>
    </dev.dworks.apps.anexplorer.ui.DirectoryView>
</LinearLayout>
