<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/item_root"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:elevation="8dp">

    <FrameLayout
        android:layout_width="@dimen/grid_item_height"
        android:layout_height="@dimen/grid_item_height"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/icon_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <dev.dworks.apps.anexplorer.ui.CircleImage
            android:id="@+id/icon_mime_background"
            android:layout_width="@dimen/grid_icon_size"
            android:layout_height="@dimen/grid_icon_size"
            android:layout_gravity="center"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/icon_mime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="centerInside" />

    </FrameLayout>

</androidx.cardview.widget.CardView>