<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/primaryColor"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/drawer_padding"
    android:paddingStart="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:visibility="gone">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true">

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_splash" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:text="AnExplorer"
        android:textAlignment="viewStart"
        android:paddingStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
