<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true" >

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:padding="@dimen/list_item_padding"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp">

            <dev.dworks.apps.anexplorer.ui.CircleImage
                android:id="@+id/icon_mime_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="visible"
                app:background="@color/item_transfer" />

            <ImageView
                android:id="@android:id/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_root_transfer" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:text="Receive Files:"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:text="Stopped"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/accentColor"
                android:textIsSelectable="true"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/action"
                style="@style/ButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_ftp" >
                <requestFocus />
            </Button>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
